.main-navigation {
  width: 100%;
  height: 100px;
  background: @nav-bg;
  position: fixed;
  @media @phone {
    width: 100%;
    margin: 0%;
  }

  .nav-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    h1 {
      font-size: 4rem;
    }
    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;
      @media @phone {
        width: 100%;
        justify-content: space-around;
      }

      a {
        font-size: 1.6rem;
        color: @nav-font;
        text-decoration: none;
      } // a
    } // nav
  } // nav container
} // .main-navigation// Navigation code here
